VITE_BASE_URL=http://localhost:5000/api/v1
VITE_API_URL=http://localhost:5000
VITE_HOSTED_URL=https://threed-web-backend.onrender.com
# VITE_AWS_URL= https://api.printyourfuture.co
VITE_AWS_URL= http://localhost:3000

